body {
    background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: open sans, sans-serif;
    color: #333;
}

#buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

div {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


label {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 35px;
    color: black;
}

input {
    margin-bottom: 30px;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 25px;
}

button {
    background-color: #4caf50;
    color: #fff;

    padding: 10px 15px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 35px;
    margin-top: 20px;

}

button:hover {
    background-color: blue;
}