<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Authority.css">
    <title>CertiBlock</title>
</head>
<body>

    <div id="name" style="display: none;"></div> 

    <div id="buttons" style="display: none;">
        <button id="issueCerti" onclick="issueCerti()">Issue Certificate</button>

        <button id="verifyCerti" onclick="verifyCerti()">Verify Certificate</button>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>  
    <script src="authority.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/web3@1.10.4/dist/web3.min.js"></script>
    
</body>
</html>