<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CertiBlock</title>
    <link rel="stylesheet" href="issue_certificate.css">
</head>
<body>

    <div id="name" style="display: none;"></div>

        <div class="container">
            <div class="form-group">
                <label for="address">Student Address:</label>
                <input type="text" id="address" placeholder="Student Address">
            </div>
            
            <div class="form-group">
                <label for="course">Course:</label>
                <input type="text" id="course" placeholder="Course"> 
            </div>
    
            <div class="form-group">
                <label for="grade">Grade:</label>
                <input type="text" id="grade" placeholder="Grade">
            </div>
            
            <div class="form-group">
                <label for="roll">Roll:</label>
                <input type="text" id="roll" placeholder="Roll"> 
            </div>
    
            <div class="form-group">
                <label for="year">Year:</label>
                <input type="text" id="year" placeholder="Year"> 
            </div>
            
            <button class="btn-submit" onclick="submit()">Submit</button>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>  
    <script src="issue_certificate.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/web3@1.10.4/dist/web3.min.js"></script>
    
</body>
</html>