<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CertiBlock</title>
</head>
<body>
    <div id="address" style="display: none;"></div>

    <div id="content" style="display: none;">
        <label for="role">Role:</label>
        <select name="role" id="role" placeholder="Role" required>
            <option value="Authority"> Authority </option>
            <option value="Student"> Student </option>
        </select>
        
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Name" required> 
        
        <button onclick="submit()">Submit</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>  
    <script src="register.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/web3@1.10.4/dist/web3.min.js"></script>    
</body>
</html>