<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CertiBlock</title>
    <link rel="stylesheet" href="student.css">
</head>

<body>

    <div id="name" style="display: none;"></div>

    <div id="buttons" style="display: none;">
        <button id="viewCerti" onclick="viewCerti()">View Certificate</button>
        <br>
        <br>
        <button id="approveCerti" onclick="approveCerti()">Approve Certificate</button>
    </div>



    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="student.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.10.4/dist/web3.min.js"></script>

</body>

</html>