<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CertiBlock</title>
    <link rel="stylesheet" href="verify_certificate.css">
</head>
<body>

    <div id="name" style="display: none;"></div>

    <div class="container">
        <div class="form-group">
        <label for="address">Certificate ID</label>
        <input type="text" id="address" placeholder="0x000000...">
        </div>
        <button class="btn-submit" onclick="submit()">Submit</button>
    </div>
    <div id="buttons1" style="display: none;">   
        
        <button id="issueCerti1" onclick="submit1()">Click to get details</button>
    </div>
    <div id="tb" style="display: block;">
    <table id="myTable">
            <tr>
            <th>Student Name</th>
            <th>College Name</th> 
            <th>Roll</th>
            <th>Course</th>
            <th>Grade</th>
            <th>Year</th>
            </tr>
            <tr>
            <td id="c1"></td>
            <td id="c2"></td>
            <td id="c3"></td>
            <td id="c4"></td>
            <td id="c5"></td>
            <td id="c6"></td>
            </tr>   
        </table>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>  
    <script src="verify_certificate.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/web3@1.10.4/dist/web3.min.js"></script>
    
</body>
</html>